body {
  background-color: black;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 5% 0;
}
.header-pic-box {
  width: 20%;
  height: 100%;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.main-heading-box {
  width: 65%;
  background-color: $box-color;
  height: 15vh;
}

.game-grid {
  width: 60%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin-left: 3%;
}

.game-grid-square {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: $text-color;
  border: 2px solid black;
  border-radius: 5px;
}
.dragon {
  background-size: 100% 100%;
}

.reset-button-box {
  align-content: center;
  width: 25%;
  height: 5vh;
  margin-top: 5%;
  border-radius: 25px;
}
